<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13 - 3D Text</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>

    <div id="slide-2" class="content hide slide-2">
      <p class="p-1">
        We learned a lot from Eni Fusione, Cielo Terra Mare,<br />using the
        Three.js documentation....
      </p>
      <img class="" src="../static/bruno.jpeg" alt="" />
      <p class="p-2">... and afterwards we learned a lot more from Bruno!</p>
    </div>
    <div id="slide-3" class="content hide slide-3">
      <h1>SHAPES</h1>
      <p class="p-1">We can easily make <em>simple shapes</em>, such as:</p>
      <ul>
        <li>Cube</li>
        <li>Sphere</li>
        <li>Cone</li>
        <li>Torus</li>
        <li>Plane</li>
      </ul>
      <p class="p-2">
        Complex shapes (with lots of curves) are a bit more complex,<br />since
        we have to do the math ourselves or hope that<br />
        someone on the internet did the math for us
      </p>
    </div>
    <div id="slide-4" class="content hide slide-4">
      <h1>Models</h1>
      <p class="p-1">
        ...Or, like in CTM, we can load models (preferably GLTF)<br />
        into the 3D scene.
      </p>
      <p class="p-2">
        3D objects are made up of <em>triangles</em>.<br />The more triangles,
        the less <em>performant</em> a model is.
      </p>

      <p class="p-3">
        We can optimise the models by reducing the number of triangles, but this
        will make curved surfaces look less smooth.
      </p>
      <p class="p-4">
        So:
        <strong>models with many smooth curves are not so performant</strong>
      </p>
    </div>
    <div id="slide-5" class="content hide slide-5">
      <p class="p-1">
        You can do a lot of cool stuff with <em>shadows</em> and
        <em>lights</em>...
      </p>
      <h1>
        Lights<br />
        & shadows
      </h1>
      <p class="p-2">
        But, again:<br />
        <strong>it's not performant</strong> <br />if you cast shadows
        everywhere and use a lot of lights
      </p>
    </div>
    <div id="slide-6" class="content hide slide-6">
      <h1>Interactivity</h1>
      <p class="p-1">
        You can quite easily make the camera of a scene <em>zoom</em>,
        <em>rotate</em> and <em>pan</em> (on mobile or with two fingers).
      </p>
      <p class="p-2">
        Also, doing things on <em>hover</em> and <em>click</em> and
        <em>following the mouse</em> is fairly easy.
      </p>
      <p class="p-3">
        But interacting with an object becomes
        <strong>very heavy for performance</strong> when having a lot of
        <em>overlapping objects</em> in the scene, especially objects with a lot
        of <em>triangles</em> (like the cloud). The screen will freeze!
      </p>
    </div>
    <div id="slide-7" class="content hide slide-7">
      <h1>Text</h1>

      <p class="p-1">
        There are three ways to go about using text in Three.js:
        <ol>
          <li>Using built-in <em>3D text object</em><br><p>... but you can only show plain text<br> and every line should look the same. <br>Also there can be <strong>weird effects</strong> with non-standard characters<br> (like CO<sub>2</sub> 🤯 )</p></li>
          <li>Using built-in <em>3D HTML objects and renderer</em> <br><p>... but we don't really have experience with this (yet)</p></li>
          <li><em>Translating</em> 3D coordinates <em>to HTML</em> <br><p>... but positioning the text can become very difficult<br>when you're also rotating / zooming,<br>and text can not go behind the 3D objects</p></li>
          
        </ol>
      </p>

      <p class="p-2"><em>But something like <strong>this</strong></em>, with
      different <span class="bold">styles</span>,<br> clickable <a href="">links</a> or <span class="underline">underlined text</span> in one line,<br> as well as a text box with drop shadow, <br>is difficult to do for now.</p>
    </div>
    <div id="slide-8" class="content hide slide-8">
      <p class="p-1">There are two solutions for creating glow: <strong>post-processing</strong>, and using <strong>shaders</strong>.</p>
      <p class="p-2"><em>Post-processing (shown here):</em><br>
       Applied to the whole scene, difficult to make it work <br> when glowing and non-glowing objects are overlapping </p>
      <p class="p-3"><em>Shaders (used in CTM):</em><br> Colors are more customisable, but problems with <br> rotating glowing objects and keeping edges soft</p>
      
    </div>
    <div id="slide-9" class="content hide slide-9"></div>

    <button id="prev" class="nav previous">➜</button>
    <button id="next" class="nav next">➜</button>
  </body>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(
        hsl(121, 100%, 1%),
        hsl(221, 100%, 5%) 50%,
        hsl(226, 100%, 10%),
        hsl(207, 40%, 15%)
      );
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.5rem;
      line-height: 150%;
    }

    .nav {
      position: absolute;
      margin: 1rem;
      padding: 0.5rem 1.5rem;
      bottom: 0;
      border-radius: 20px;
      background-color: transparent;
      border: none;
      color: white;
      transition: transform 0.5s, opacity 0.5s;
    }

    .nav:hover {
      cursor: pointer;
    }

    .previous {
      transform: rotate(180deg);
      background-image: linear-gradient(
        hsla(24, 74%, 79%, 0.3),
        hsla(229, 70%, 50%, 0.3)
      );
    }

    .previous:hover {
      transform: translateY(-7px) rotate(180deg) scale(1.2);
    }

    .next {
      right: 0;
      background-image: linear-gradient(
        hsla(229, 70%, 50%, 0.3),
        hsla(24, 74%, 79%, 0.3)
      );
    }

    .next:hover {
      transform: translateY(-7px) scale(1.2);
    }

    .hide {
      opacity: 0;
      pointer-events: none;
    }

    .content {
      color: white;
      position: absolute;
      width: 100%;
      height: 100vh;
      pointer-events: none;
    }

    .slide-2 {
      top: 0;
      left: 0;
    }

    .slide-2 .p-1 {
      position: absolute;
      top: 8rem;
      left: 8rem;
    }

    .slide-2 img {
      position: absolute;
      width: 300px;
      aspect-ratio: 1;
      top: 50%;
      left: 45%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      border-radius: 20px;
      mix-blend-mode: screen;
    }

    /* .slide-2 img::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      top: -2rem;
      left: -2rem;
      border: 1px solid white;
    } */

    .slide-2 .p-2 {
      position: absolute;
      bottom: 8rem;
      right: 8rem;
    }

    .slide-3 {
      left: 50%;
      top: 5rem;
    }

    .slide-3 ul {
      margin: 4rem 0;
      list-style-type: none;
    }

    .slide-3 ul li {
      margin-bottom: 2rem;
      margin-left: 5rem;
    }

    .slide-4 {
      left: 50%;
      top: 5rem;
    }

    .slide-4 .p-2 {
      transform: translateY(4rem);
    }

    .slide-4 .p-3,
    .slide-4 .p-4 {
      transform: translateY(6rem);
      position: relative;
      left: 7rem;
      width: 27rem;
    }

    .slide-4 .p-4 {
      transform: translateY(8rem);
      left: 16rem;
      width: 22rem;
    }

    .slide-5 {
      background-image: linear-gradient(
        90deg,
        transparent 50%,
        hsl(221, 100%, 3%) 90%
      );
    }

    .slide-5 .p-1,
    .slide-5 .p-2,
    .slide-5 h1 {
      position: absolute;
      right: 5rem;
      text-align: end;
      width: 22rem;
    }

    .slide-5 .p-1 {
      top: 5rem;
    }

    .slide-5 .p-2 {
      bottom: 5rem;
    }

    .slide-5 h1 {
      top: 50%;
      transform: translateY(-50%);
    }

    .slide-6 {
      text-align: center;
    }

    .slide-6 h1 {
      margin-top: 4rem;
    }

    .slide-6 .p-3 {
      margin: 0 auto;
      margin-top: 50vh;
      max-width: 800px;
    }

    .slide-7 {
      margin: 4rem;
    }

    .slide-7 ol {
      margin-top: 2rem;
    }

    .slide-7 ol li {
      margin-top: 2rem;
    }

    .slide-7 ol li p {
      margin-top: 0.5rem;
      /* margin-left: 1rem; */
      padding-left: 1.5rem;
      border-left: 2px solid rgb(202, 141, 0);
    }

    .slide-7 ol li p sub {
      font-size: 0.8rem;
    }

    .slide-7 .p-2 {
      position: absolute;
      right: 8rem;
      transform: translateY(-100%);
      padding: 1rem 2rem;
      border-radius: 20px;
      background: linear-gradient(hsla(210, 0%, 70%, 0.1), hsla(210, 50%, 20%, 0.8));
      box-shadow: -4px 2px 12px 10px hsla(210, 0%, 70%, 0.1);
    }

    .slide-7 .p-2 .underline {
      text-decoration: underline;
    }

     .slide-7 .p-2 .bold {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .slide-7 .p-2 a {
      color: white;
      opacity: 0.5;
    }

    .slide-8 {
      text-align: center;
      top: 50vh;
    }

    .slide-8 p {
      margin-bottom: 2rem;
    }

    h1,
    h2 {
      font-family: "Courier New", Courier, monospace;
      margin-bottom: 2rem;
    }

    em {
      color: hsla(39, 100%, 82%, 0.8);
    }

    strong {
      color: rgb(202, 141, 0);
      font-weight: normal;
    }
  </style>
</html>
